<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.evoludo</groupId>
    <artifactId>EvoLudo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>EvoLudoTest</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version.lts}</release>
          <!-- <excludes>
            <exclude>**/run/*.java</exclude>
          </excludes> -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>EvoLudoTest.${evoludo.commit}</finalName>
          <formats>
            <format>jar</format>
            <!-- <format>dir</format> -->
          </formats>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <archive>
            <manifest>
              <mainClass>org.evoludo.simulator.exec.TestEvoLudo</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>private</id>
      <activation>
          <file>
              <exists>../EvoLudoCorePrivate/pom.xml</exists>
          </file>
      </activation>
      <dependencies>
        <!-- private versions take precedence -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoJREPrivate</artifactId>
          <version>${project.version}</version>
        </dependency>
        <!-- public versions are second -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoJRE</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoJRE</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>