# EvoLudo

./: .classpath  .gitignore  .project  AGENTS.md  CHANGELOG.md  ChangeLog  LICENSE  Makefile  README.md  TODO  build.xml  core.xml  pom.orig.xml  pom.xml  state.plist  state2.plist
EvoLudoGWT/: pom.xml
EvoLudoGWT/maven-repo/: README.md
EvoLudoGWT/maven-repo/org/parallax3d/parallax-gwt/1.6/: parallax-gwt-1.6.pom
EvoLudoGWT/src/main/: module.gwt.xml
EvoLudoGWT/src/main/java/org/evoludo/: EvoLudoWeb.gwt.xml  EvoLudoWeb.java  EvoLudoWeb.ui.xml
EvoLudoGWT/src/main/java/org/evoludo/graphics/: AbstractGraph.java  DistrGraph2D.java  GenericPopGraph.java  GraphStyle.java  HistoGraph.java  Legend2D.java  LineGraph.java  Link3D.java  Network2DGWT.java  Network3DGWT.java  ParaGraph.java  PopGraph1D.java  PopGraph2D.java  PopGraph3D.java  S3Graph.java  TooltipProvider.java  TraitMap.java  package-info.java
EvoLudoGWT/src/main/java/org/evoludo/simulator/: ColorMap3D.java  ColorMapCSS.java  EvoLudoGWT.java  EvoLudoTrigger.java  EvoLudoViews.java  EvoLudoWeb.java  EvoLudoWeb.ui.xml  Git.java  MVAbstract.java  MVConsole.java  MVDistribution.java  MVHistogram.java  MVMean.java  MVPhase2D.java  MVPop2D.java  MVPop3D.java  MVS3.java  PDESupervisorGWT.java  Resources.java
EvoLudoGWT/src/main/java/org/evoludo/simulator/models/: PDESupervisorGWT.java
EvoLudoGWT/src/main/java/org/evoludo/simulator/resources/: EvoLudo.gss  TouchEventsGWT.js  package-info.java
EvoLudoGWT/src/main/java/org/evoludo/simulator/ui/: FSController.java  KeyHandler.java  SettingsController.java  ViewController.java  WebListener.java
EvoLudoGWT/src/main/java/org/evoludo/simulator/views/: AbstractView.java  Console.java  Distribution.java  EvoLudoView.java  GenericPop.java  Histogram.java  MVAbstract.java  MVConsole.java  MVDistribution.java  MVHistogram.java  MVMean.java  MVPhase2D.java  MVPop2D.java  MVPop3D.java  MVS3.java  Mean.java  Phase2D.java  Pop2D.java  Pop3D.java  S3.java
EvoLudoGWT/src/main/java/org/evoludo/ui/: ContextMenu.java  ContextMenuCheckBoxItem.java  ContextMenuHeader.java  ContextMenuItem.java  ContextMenuRadioItem.java  ContextMenuSeparator.java  EventListener.java  FullscreenChangeEvent.java  FullscreenChangeHandler.java  HasFullscreenChangeHandlers.java  HasInputHandlers.java  InputEvent.java  InputHandler.java  Slider.java  Spinner.java  TextLogFormatter.java  Tooltip.java  TrackballControls.java  WindowGlobal.java  package-info.java
EvoLudoGWT/src/main/java/org/evoludo/util/: NativeJS.java  XMLLogFormatter.java
EvoLudoGWT/src/main/jettyconf/: context.xml
EvoLudoGWT/src/main/super/java/awt/: Color.java
EvoLudoGWT/src/main/super/java/text/: DecimalFormat.java
EvoLudoGWT/src/main/webapp/: EvoLudo.css  EvoLudo.html  EvoLudoLab.html  ISCI344.html  Presentation.html  TestEvoLudo.html
EvoLudoGWTDev/: pom.xml
EvoLudoGWTDev/src/main/webapp/: EvoLudo.css  EvoLudoLab.html  HostVirus.html  ISCI344.html  Presentation.html  TestEvoLudoLab.xhtml  TestEvoLudoLabs.html
EvoLudoGWTPrivate/: pom.xml
EvoLudoGWTPrivate/src/main/webapp/: HostVirus.html  ISCI344.html  TestEvoLudo.html
EvoLudoJRE/: pom.xml
EvoLudoJRE/src/main/java/org/evoludo/: GreetingServiceImpl.java
EvoLudoJRE/src/main/java/org/evoludo/graphics/: AbstractGraph.java  FrameLayer.java  GlassLayer.java  GlassLayerListener.java  GraphAxis.java  GraphLabel.java  GraphListener.java  GraphStyle.java  HistoData.java  HistoFrameLayer.java  HistoGraph.java  HistoGraphListener.java  LineGraph.java  Network2DJRE.java  ParaGraph.java  PopGraph2D.java  PopListener.java  S3FrameLayer.java  S3Graph.java  StateData.java  StateGraphListener.java  ToggleAntiAliasingAction.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/: ColorMapJRE.java  EvoLudoJRE.java  EvoLudoLab.java  EvoLudoPanel.java  MVAbstract.java  MVC2Distr.java  MVCDistr.java  MVCMean.java  MVCTraitHistogram.java  MVConsole.java  MVDMean.java  MVDPhase2D.java  MVDS3.java  MVDS4Manifold.java  MVDegree.java  MVFitHistogram.java  MVFitness.java  MVPop2D.java  MultiView.java  MultiViewPanel.java  PDESupervisorJRE.java  ParamPanel.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/exec/: TestEvoLudo.java  simCDL.java  simCDLP.java  simCDLPQ.java  simEcoPGG.java  simMoran.java  simMutual.java  simTBT.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/lab/: TraitsLab.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/models/: AdvectionJRE.java  PDEJRE.java  PDESupervisorJRE.java  PDEWorkerPool.java  SDEEulerN.java  SDEN.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/modules/: Traits.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/run/: simDemesTBT.java  simTBTFix.java  simTBTMatching.java
EvoLudoJRE/src/main/java/org/evoludo/simulator/views/: MVAbstract.java  MVC2Distr.java  MVCDistr.java  MVCMean.java  MVCTraitHistogram.java  MVConsole.java  MVDMean.java  MVDPhase2D.java  MVDS3.java  MVDS4Manifold.java  MVDegree.java  MVFitHistogram.java  MVFitness.java  MVPop2D.java  MultiView.java
EvoLudoJRE/src/main/webapp/: ISCI344.html  InstallEvoLudo.html  TestEvoLudoLabs.html
EvoLudoJRE/src/main/webapp/WEB-INF/: web.xml
EvoLudoSims/: pom.xml
EvoLudoSims/src/main/java/org/evoludo/simulator/exec/: package-info.java  scanCSD.java  simCDL.java  simCDLP.java  simCDLPQ.java  simEMoran.java  simEMoranFix.java  simEcoPGG.java  simMoran.java  simMutual.java  simRSP.java  simTBT.java  simTraits.java
EvoLudoTest/: README.md  pom.xml
EvoLudoTest/tests/generators/: 2x2.clo  CDL.clo  LV.clo  Moran.clo  cSD.clo  geometry.clo
EvoLudoTest/tests/references/: current
EvoLudoTest/tests/references/v1.3.12/: e2x2  ePGG  geometry
EvoLudoTest/tests/references/v1.3.6/: eMoran  ePGG
EvoLudoTest/tests/references/v1.3.7/: 2x2  Moran  cSD  e2x2  geometry
EvoLudoTest/tests/references/v1.4.11/: Mutual
EvoLudoTest/tests/references/v1.4.3/: 2x2  CDL  Moran  Mutual  ePGG
EvoLudoTest/tests/references/v1.4.4/: cSD  eMoran
EvoLudoTest/tests/references/v1.4.5/: geometry
EvoLudoTest/tests/references/v1.4.9/: 2x2  CDL  Moran  Mutual  cSD  ePGG  geometry
scripts/: vars.sh  (+3 more)
(+233 files in other folders)
