<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EvoLudo</name>
  <description>Interactive in-silicio evolution</description>
  <url>https://www.evoludo.org</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>EvoLudo</name>
    <url>https://www.evoludo.org</url>
  </organization>
  <developers>
    <developer>
      <name>Christoph Hauert</name>
      <email>hauert@math.ubc.ca</email>
    </developer>
  </developers>

  <groupId>org.evoludo</groupId>
  <artifactId>EvoLudo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <evoludo.server>localhost</evoludo.server>
    <evoludo.startup>TestEvoLudoLabs.html</evoludo.startup>
    <evoludo.sim>simTBT</evoludo.sim>
    <evoludo.commit default-value="unknown">${git.commit.id.describe}</evoludo.commit>
    <evoludo.build default-value="">${git.build.time}</evoludo.build>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javadoc.exe>/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/javadoc</javadoc.exe>
    <gwt.style>OBFUSCATED</gwt.style>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- display active profiles for debuggin maven -->
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
            <execution>
                <id>show-profiles</id>
                <phase>compile</phase>
                <goals>
                    <goal>active-profiles</goal>
                </goals>
            </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <configuration>
          <gitDescribe>
            <dirty>X</dirty>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <devmodeArgs>
            <arg>-bindAddress</arg>
            <arg>${evoludo.server}</arg>
            <arg>-startupUrl</arg>
            <arg>${evoludo.startup}</arg>
          </devmodeArgs>
          <style>PRETTY</style>
          <launcherDir>${basedir}/EvoLudoGWTDev/target/EvoLudoGWTDev-${project.version}</launcherDir>
          <devmodeWorkDir>${basedir}/EvoLudoGWTDev/target/gwt/devmode/work</devmodeWorkDir>
          <warDir>${basedir}/EvoLudoGWTDev/target/EvoLudoGWTDev-${project.version}</warDir>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <doctitle>EvoLudo: in silico evolution</doctitle>
          <windowtitle>EvoLudo: in silico evolution</windowtitle>
          <header><![CDATA[
          <script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
          <script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
          ]]>
          </header>
          <bottom><![CDATA[
          <div style='background-color:#4D7A97; color:#fff; width:100%; height:2.8em; font-size:14px;'>
          <span style='float:left; margin:12px;'>Copyright © Christoph Hauert {inceptionYear}–{currentYear} 
            <span class='evoludo-footer-link' style='color:var(--selected-background-color) !important; font-weight:bold;'>{organizationName}.</span>
          </span>
          <span style='float:right; margin:12px;'>${evoludo.build}&nbsp;(revision ${evoludo.commit})</span>
          </div>
          ]]>
          </bottom>
          <!-- JDK 11 needed to generate docs with frames -->
          <!-- <javadocExecutable>${javadoc.exe}</javadocExecutable> -->
          <!-- accessibility throws errors about headers out of sequence but at the same time
               javadoc does not appear to offer any way to format longer text, e.g. for more
               comprehensive introductions to a class -->
          <doclint>all,-accessibility</doclint>
          <show>private</show>
          <nohelp>true</nohelp>
          <tags>
            <tag>
              <name>evoludo.todo</name>
              <placement>a</placement>
              <head>Work in progress:</head>
            </tag>
            <tag>
              <name>evoludo.note</name>
              <placement>a</placement>
              <head>Note:</head>
            </tag>
            <tag>
              <name>evoludo.impl</name>
              <placement>a</placement>
              <head>Implementation Notes:</head>
            </tag>
          </tags>
          <excludePackageNames>org.evoludo.simulator.run</excludePackageNames>
          <links>
            <link>https://docs.oracle.com/en/java/javase/19/docs/api/</link>
            <link>https://www.gwtproject.org/javadoc/latest/</link>
            <link>https://thothbot.github.io/parallax/docs/1.6</link>
          </links>
          <sourceFileExcludes>
            <sourceFileExclude>**/main/super/**/*.java</sourceFileExclude>
          </sourceFileExcludes>
          <additionalJOptions>
            <!-- <additionalJOption>- -frames</additionalJOption> -->
            <additionalJOption>--allow-script-in-comments</additionalJOption>
          </additionalJOptions>
          <additionalDependencies>
            <!-- Additional dependencies from GWT -->
            <additionalDependency>
              <groupId>org.parallax3d</groupId>
              <artifactId>parallax-gwt</artifactId>
              <version>1.6</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.evoludo</groupId>
              <artifactId>gwt-user-epub</artifactId>
              <version>2.11.0</version>
            </additionalDependency>
            <!-- Additional dependencies from JRE -->
            <additionalDependency>
              <groupId>org.freehep</groupId>
              <artifactId>freehep-graphics2d</artifactId>
              <version>2.4</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.freehep</groupId>
              <artifactId>freehep-graphicsio-pdf</artifactId>
              <version>2.4</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.freehep</groupId>
              <artifactId>freehep-graphicsio-ps</artifactId>
              <version>2.4</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>org.freehep</groupId>
              <artifactId>freehep-graphicsio-svg</artifactId>
              <version>2.4</version>
            </additionalDependency>
            <additionalDependency>
              <groupId>com.googlecode.matrix-toolkits-java</groupId>
              <artifactId>mtj</artifactId>
              <version>1.0.4</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
        <!-- <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!- - Specific configuration for the aggregate report - ->
            </configuration>
          </execution>
        </executions> -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>5.0.0</version>
          <executions>
            <execution>
              <id>get-git-version</id>
              <goals>
                <goal>revision</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
          <configuration>
            <dateFormat>MMMM dd, yyyy @ HH:mm z</dateFormat>
            <includeOnlyProperties>
              <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
              <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
            </includeOnlyProperties>
            <commitIdGenerationMode>full</commitIdGenerationMode>
            <gitDescribe>
              <dirty>*</dirty>
            </gitDescribe>
            <failOnNoGitDirectory>false</failOnNoGitDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>11</release>
            <compilerArgument>-Xlint:all,-serial,-fallthrough,-this-escape</compilerArgument>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.51.v20230217</version>
        </plugin>

        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0.1</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>11</sourceLevel>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
        <id>private</id>
        <activation>
          <file>
            <exists>EvoLudoCorePrivate/pom.xml</exists>
          </file>
        </activation>
        <modules>
          <module>EvoLudoCorePrivate</module>
          <module>EvoLudoJREPrivate</module>
          <module>EvoLudoGWT</module>
          <module>EvoLudoGWTDev</module>
          <module>EvoLudoTest</module>
          <module>EvoLudoSims</module>
        </modules>
    </profile>
    <profile>
        <id>public</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <modules>
          <module>EvoLudoCore</module>
          <module>EvoLudoJRE</module>
          <module>EvoLudoGWT</module>
          <module>EvoLudoGWTDev</module>
          <module>EvoLudoTest</module>
          <module>EvoLudoSims</module>
        </modules>
    </profile>
  </profiles>
</project>