<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EvoLudo</name>
  <description>Interactive in-silicio evolution</description>
  <url>https://www.evoludo.org</url>
  <inceptionYear>2002</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>EvoLudo</name>
    <url>https://www.evoludo.org</url>
  </organization>
  <developers>
    <developer>
      <name>Christoph Hauert</name>
      <email>hauert@math.ubc.ca</email>
    </developer>
  </developers>

  <groupId>org.evoludo</groupId>
  <artifactId>EvoLudo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- EvoLudo configuration settings-->
  <properties>
    <evoludo.server>localhost</evoludo.server>
    <evoludo.startup>TestEvoLudo.html</evoludo.startup>
    <evoludo.jettyPort>8888</evoludo.jettyPort>
    <evoludo.webappDirectory>${project.basedir}/EvoLudoGWT/src/main/webapp</evoludo.webappDirectory>
    <evoludo.jetty.extraClasspath></evoludo.jetty.extraClasspath>
    <evoludo.commit default-value="unknown">${git.commit.id.describe}</evoludo.commit>
    <evoludo.build default-value="">${git.build.time}</evoludo.build>
    <evoludo.engineModule default-value="EvoLudoCore"></evoludo.engineModule>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
    <javadoc.exe>/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/bin/javadoc</javadoc.exe> -->
    <gwt.style>OBFUSCATED</gwt.style>
    <gwt.optimize>9</gwt.optimize>
    <gwt.style.devmode>PRETTY</gwt.style.devmode>
    <gwt.optimize.devmode>0</gwt.optimize.devmode>

    <!-- Java version properties -->
    <java.version.lts>21</java.version.lts>
    <java.version.gwt>11</java.version.gwt>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.parallax3d</groupId>
        <artifactId>parallax-gwt</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.evoludo</groupId>
        <artifactId>gwt-user-epub</artifactId>
        <version>2.12.2</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.12.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <configuration>
          <gitDescribe>
            <dirty>X</dirty>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <!-- Default configuration for all reports -->
          <aggregate>true</aggregate>
          <noqualifier>all</noqualifier>
          <show>private</show>
          <doctitle>EvoLudo: in silico evolution</doctitle>
          <windowtitle>EvoLudo: in silico evolution</windowtitle>
          <overview>${basedir}/EvoLudoCore/src/main/javadoc/overview.html</overview>
          <header><![CDATA[
          <script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
          <script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
          ]]>
          </header>
          <bottom><![CDATA[
          <div style='background-color:#4D7A97; color:#fff; width:100%; height:2.8em; font-size:14px;'>
          <span style='float:left; margin:12px;'>Copyright © Christoph Hauert {inceptionYear}–{currentYear} 
            <span class='evoludo-footer-link' style='color:var(--selected-background-color) !important; font-weight:bold;'>{organizationName}.</span>
          </span>
          <span style='float:right; margin:12px;'>${evoludo.build}&nbsp;(revision ${evoludo.commit})</span>
          </div>
          ]]>
          </bottom>
          <!-- JDK 11 needed to generate docs with frames -->
          <!-- <javadocExecutable>${javadoc.exe}</javadocExecutable> -->
          <!-- 1) accessibility throws errors about headers out of sequence but at the same time
               javadoc does not appear to offer any way to format longer text, e.g. for more
               comprehensive introductions to a class. 
               2) reference throws errors for unresolved references, e.g. those to classes in 
               other modules. this can only be verified at the time of aggregating the documentation. -->
          <doclint>all,-accessibility,-reference</doclint>
          <tags>
            <tag>
              <name>evoludo.todo</name>
              <placement>a</placement>
              <head>Work in progress:</head>
            </tag>
            <tag>
              <name>evoludo.note</name>
              <placement>a</placement>
              <head>Note:</head>
            </tag>
            <tag>
              <name>evoludo.impl</name>
              <placement>a</placement>
              <head>Implementation Notes:</head>
            </tag>
          </tags>
          <excludePackageNames>org.evoludo.simulator.run</excludePackageNames>
          <skippedModules>EvoLudoJRE</skippedModules>
          <links>
            <link>https://docs.oracle.com/en/java/javase/22/docs/api/</link>
            <link>https://www.gwtproject.org/javadoc/latest/</link>
            <link>https://thothbot.github.io/parallax/docs/1.6</link>
          </links>
          <additionalJOptions>
            <!-- <additionalJOption>- -frames</additionalJOption> -->
            <additionalJOption>--allow-script-in-comments</additionalJOption>
            <!-- maximum number of warnings reported by maven seems to be 999; 1000 is treated as 0 -->
            <additionalJOption>-Xmaxwarns</additionalJOption>
            <additionalJOption>999</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
              <doclint>all,-accessibility</doclint>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.git-commit-id</groupId>
          <artifactId>git-commit-id-maven-plugin</artifactId>
          <version>5.0.0</version>
          <executions>
            <execution>
              <id>get-git-version</id>
              <goals>
                <goal>revision</goal>
              </goals>
              <phase>initialize</phase>
            </execution>
          </executions>
          <configuration>
            <dateFormat>MMMM dd, yyyy @ HH:mm z</dateFormat>
            <includeOnlyProperties>
              <includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
              <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
            </includeOnlyProperties>
            <commitIdGenerationMode>full</commitIdGenerationMode>
            <gitDescribe>
              <dirty>*</dirty>
            </gitDescribe>
            <failOnNoGitDirectory>false</failOnNoGitDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${java.version.lts}</release>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xlint:-serial</arg>
              <!-- IDE's are better at handling fall-through's with annotations -->
              <arg>-Xlint:-fallthrough</arg>
            </compilerArgs>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.51.v20230217</version>
        </plugin>

        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.2.0</version>
          <extensions>true</extensions>
          <configuration>
            <sourceLevel>${java.version.gwt}</sourceLevel>
            <failOnError>true</failOnError>
            <!-- Centralized devmode configuration for all modules using GWT -->
            <devmodeArgs>
              <arg>-bindAddress</arg>
              <arg>${evoludo.server}</arg>
              <arg>-startupUrl</arg>
              <arg>${evoludo.startup}</arg>
              <arg>-port</arg>
              <arg>${evoludo.jettyPort}</arg>
              <arg>-style</arg>
              <arg>${gwt.style.devmode}</arg>
            </devmodeArgs>
            <launcherDir>
              ${maven.multiModuleProjectDirectory}/EvoLudoGWT/target/EvoLudoGWT-${project.version}</launcherDir>
            <devmodeWorkDir>${maven.multiModuleProjectDirectory}/EvoLudoGWT/target/gwt/devmode/work</devmodeWorkDir>
            <warDir>
              ${maven.multiModuleProjectDirectory}/EvoLudoGWT/target/EvoLudoGWT-${project.version}</warDir>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>private</id>
      <activation>
        <file>
          <exists>EvoLudoCorePrivate/pom.xml</exists>
        </file>
      </activation>
      <properties>
        <evoludo.engineModule>EvoLudoCorePrivate</evoludo.engineModule>
        <evoludo.jetty.extraClasspath>${project.basedir}/EvoLudoCorePrivate/target/classes/</evoludo.jetty.extraClasspath>
        <evoludo.webappDirectory>${project.basedir}/EvoLudoGWTPrivate/src/main/webapp</evoludo.webappDirectory>
      </properties>
      <modules>
        <module>EvoLudoCorePrivate</module>
        <module>EvoLudoCore</module>
        <module>EvoLudoJREPrivate</module>
        <module>EvoLudoJRE</module>
        <module>EvoLudoGWT</module>
        <module>EvoLudoGWTPrivate</module>
        <module>EvoLudoTest</module>
        <module>EvoLudoSims</module>
      </modules>
    </profile>

    <!-- We want to exclude EvoLudo modules from 'env-dev' profile, Maven forces us to make a
    'env-prod' profile -->
    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <configuration>
                <webApp>
                  <resourceBases>
                    <resourceBase>${basedir}/src/main/webapp</resourceBase>
                    <resourceBase>${basedir}/EvoLudoGWT/target/gwt/launcherDir/</resourceBase>
                  </resourceBases>
                </webApp>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>public</id>
      <activation>
        <file>
          <missing>EvoLudoCorePrivate/pom.xml</missing>
        </file>
      </activation>
      <modules>
        <module>EvoLudoCore</module>
        <module>EvoLudoJRE</module>
        <module>EvoLudoGWT</module>
        <module>EvoLudoTest</module>
        <module>EvoLudoSims</module>
      </modules>
    </profile>

    <profile>
      <id>javadoc-warnings</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
              <show>private</show>
              <quiet>false</quiet>
              <verbose>true</verbose>
              <failOnWarnings>false</failOnWarnings>
              <!-- 1) accessibility throws errors about headers out of sequence but at the same time
                  javadoc does not appear to offer any way to format longer text, e.g. for more
                  comprehensive introductions to a class. 
                  2) reference throws errors for unresolved references, e.g. those to classes in 
                  other modules. this can only be verified at the time of aggregating the documentation. -->
              <doclint>all,-accessibility,-reference</doclint>
              <additionalJOptions>
                <additionalJOption>-Xmaxwarns</additionalJOption>
                <additionalJOption>9999</additionalJOption>
                <additionalJOption>-Xdoclint:all,-accessibility,-reference</additionalJOption>
                <additionalJOption>--allow-script-in-comments</additionalJOption>
              </additionalJOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>