<?xml version="1.0" encoding="UTF-8"?>
<!--
//
// EvoLudo Project
//
// Copyright 2010-2026 Christoph Hauert
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// For publications in any form, you are kindly requested to attribute the
// author and project as follows:
//
//	Hauert, Christoph (<year>) EvoLudo Project, https://www.evoludo.org
//			(doi: 10.5281/zenodo.14591549 [, <version>])
//
//	<year>:    year of release (or download), and
//	<version>: optional version number (as reported in output header
//			or GUI console) to simplify replication of reported results.
//
// The formatting may be adjusted to comply with publisher requirements.
//
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.evoludo</groupId>
    <artifactId>EvoLudo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>EvoLudoSims</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>EvoLudoCore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>EvoLudoCore</artifactId>
      <version>${project.version}</version>
      <!-- do not include sources in final jar -->
      <scope>provided</scope>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>EvoLudoJRE</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version.lts}</release>
          <includes>
            <include>**/org/evoludo/simulator/exec/*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>scanCSD</id>
            <configuration>
              <finalName>scanCSD.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.scanCSD</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simCDL</id>
            <configuration>
              <finalName>simCDL.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simCDL</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simCDLP</id>
            <configuration>
              <finalName>simCDLP.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simCDLP</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simCDLPQ</id>
            <configuration>
              <finalName>simCDLPQ.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simCDLPQ</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simMoran</id>
            <configuration>
              <finalName>simMoran.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simMoran</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simTBT</id>
            <configuration>
              <finalName>simTBT.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simTBT</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>simTraits</id>
            <configuration>
              <finalName>simTraits.${evoludo.commit}</finalName>
              <archive>
                <manifest>
                  <mainClass>org.evoludo.simulator.exec.simTraits</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>private</id>
      <activation>
        <file>
          <exists>../EvoLudoCorePrivate/pom.xml</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          <classifier>sources</classifier>
          </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>public</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
          <!-- do not include sources in final jar -->
          <scope>provided</scope>
          </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>