<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.evoludo</groupId>
    <artifactId>EvoLudo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>EvoLudoGWT</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>EvoLudoCore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.parallax3d</groupId>
      <artifactId>parallax-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version.gwt}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>
            ${project.basedir}/src/main/java/org/evoludo/simulator/Git.properties</generateGitPropertiesFilename>
          <gitDescribe>
            <dirty>*</dirty>
          </gitDescribe>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-parallax</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/parallax-gwt-1.6.jar</file>
              <groupId>org.parallax3d</groupId>
              <artifactId>parallax-gwt</artifactId>
              <version>1.6</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-epub-gwt</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/gwt-user-epub-2.12.2.jar</file>
              <groupId>org.evoludo</groupId>
              <artifactId>gwt-user-epub</artifactId>
              <version>2.12.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>org.evoludo.EvoLudoWeb</moduleName>
          <relocateSuperSource>true</relocateSuperSource>
          <style>${gwt.style}</style>
          <compilerArgs>
            <arg>-optimize</arg>
            <arg>${gwt.optimize}</arg>
          </compilerArgs>
          <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <id>devmode</id>
            <goals>
              <goal>devmode</goal>
            </goals>
            <configuration>
              <style>${gwt.style.devmode}</style>
              <compilerArgs>
                <arg>-optimize</arg>
                <arg>${gwt.optimize.devmode}</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <scanIntervalSeconds>1</scanIntervalSeconds>
          <webApp>
            <extraClasspath>${evoludo.jetty.extraClasspath}</extraClasspath>
            <extraClasspath>${basedir}/../EvoLudoCore/target/classes/</extraClasspath>
            <extraClasspath>${basedir}/../EvoLudoGWT/target/classes/</extraClasspath>
          </webApp>
          <contextXml>${basedir}/src/main/jettyconf/context.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-webapp-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <resources>
                <resource>
                  <directory>${evoludo.webappDirectory}</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>private</id>
      <activation>
        <file>
          <exists>../EvoLudoCorePrivate/pom.xml</exists>
        </file>
      </activation>
      <properties>
        <evoludo.webappDirectory>${project.basedir}/../EvoLudoGWTPrivate/src/main/webapp</evoludo.webappDirectory>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCorePrivate</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>public</id>
      <activation>
        <file>
          <missing>../EvoLudoCorePrivate/pom.xml</missing>
        </file>
      </activation>
      <properties>
        <evoludo.webappDirectory>${project.basedir}/src/main/webapp</evoludo.webappDirectory>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>EvoLudoCore</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>