/*
//
// EvoLudo Project
//
// Copyright 2010-2026 Christoph Hauert
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// For publications in any form, you are kindly requested to attribute the
// author and project as follows:
//
//	Hauert, Christoph (<year>) EvoLudo Project, https://www.evoludo.org
//			(doi: 10.5281/zenodo.14591549 [, <version>])
//
//	<year>:    year of release (or download), and
//	<version>: optional version number (as reported in output header
//			or GUI console) to simplify replication of reported results.
//
// The formatting may be adjusted to comply with publisher requirements.
//
*/
/** GSS rules for EvoLudo for the Web */
#EvoLudoWeb, .evoludo-simulation {
	border: 1px solid #ccc;
	min-width: 300px;
	min-height: 380px;
	padding: 8px;
	resize: both;
	overflow: hidden;
	background-color: white;
	color: black;
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
}

.evoludo-Lab {
	height: 100%;
	overflow: hidden;
	resize: both;
}

.evoludo-trigger-html {
	font-family: Arial, sans-serif;
	font-size: small;
}

.evoludo-LineGraph, .evoludo-PopGraph2D, .evoludo-PopGraph3D, .evoludo-HistoGraph, .evoludo-S3Graph, .evoludo-ParaGraph {
	padding: 0 2px;
	cursor: crosshair;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}

.evoludo-PopGraph2D, .evoludo-PopGraph3D {
	display: inline-grid;
}

.evoludo-LineGraph:focus, .evoludo-PopGraph2D:focus, .evoludo-PopGraph3D:focus, .evoludo-HistoGraph:focus, .evoludo-S3Graph:focus, .evoludo-ParaGraph:focus {
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.evoludo-Canvas2D:focus, .evoludo-Canvas3D:focus, .gwt-Slider:focus {
	outline: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.fullscreen {
	width: 100%;
	height: 100%;
}

.evoludo-Canvas3D {
	/* 	background-color: #333; /* setting background color in css gets ignored */
	display: inline-block;
}

.evoludo-Canvas2D {
	background-color: #fff;
}

.evoludo-Deck {
	height: 100%;
}

.evoludo-cursorPointNode {
	cursor: pointer;
}

.evoludo-cursorGrabNode {
	cursor: grab;
}

.evoludo-cursorMoveNode {
	cursor: grabbing;
}

.evoludo-cursorMoveView {
	cursor: move;
}

.evoludo-cursorRotate {
	cursor: resourceUrl("cursorRotate"), all-scroll;
}

.evoludo-cursorZoomIn {
	cursor: zoom-in;
}

.evoludo-cursorZoomOut {
	cursor: zoom-out;
}

.evoludo-dropOverlay {
	cursor: copy;
	position: absolute;
	left: -8px;
	top: -8px;
	/* @alternate */
	width: 105%;
	/* @alternate */
	height: 105%;
	width: calc(100% + 16px);
	height: calc(100% + 16px);
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
	text-align: center;
}

.evoludo-dropOverlay span {
	position: relative;
	top: 45%;
	font-family: Verdana, sans serif;
	font-weight: bold;
	font-size: x-large;
	color: white;
	pointer-events: none;
}

.evoludo-Label2D, .evoludo-Label3D, .evoludo-Message2D, .evoludo-Message3D {
	width: 100%;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: smaller;
	pointer-events: none;
}

.evoludo-Label2D, .evoludo-Message2D {
	color: #000;
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px
		0 #fff;
}

.evoludo-Label3D, .evoludo-Message3D {
	color: #fff;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px
		0 #000;
}

.evoludo-Label3D, .evoludo-Label2D {
	margin: 2px 0 0 4px;
}

.evoludo-Label2D {
	position: absolute;
	top: 0;
	left: 0;
}

.evoludo-Message2D, .evoludo-Message3D {
	text-align: center;
	width: 100%;
}

.evoludo-Message2D {
	z-index: 2;
	font-size: large;
}

.evoludo-Message3D {
	position: relative;
	/* placing the message label sets top:0; override */
	top: 47% !important;
	z-index: 1;
}

.evoludo-Params {
	/* 	font-size: small; */
	
}

.evoludo-Log {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	border: thin solid grey;
	padding: 1ex;
	margin-bottom: 1ex;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: scroll;
}

.evoludo-Log pre {
	font-size: small;
	border-top: thin solid #999;
	border-bottom: thin solid #999;
	white-space: pre-wrap;
	padding: 2pt;
	margin: 1ex 0;
}

@-webkit-keyframes evoludoSpinnerFade {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.18;
	}
}

@keyframes evoludoSpinnerFade {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0.18;
	}
}

.evoludo-Spinner {
	display: inline-block;
	opacity: 0;
	position: relative;
	transition: opacity 500ms ease, visibility 0s linear 500ms;
	visibility: hidden;
}

.evoludo-Spinner-active {
	opacity: 1;
	transition-delay: 0s, 0s;
	visibility: visible;
}

.evoludo-Spinner span {
	background: #6f7782;
	border-radius: 1px;
	height: 5px;
	left: 7px;
	opacity: 0.18;
	position: absolute;
	top: 1px;
	width: 2px;
	-webkit-animation: evoludoSpinnerFade 1s linear infinite;
	animation: evoludoSpinnerFade 1s linear infinite;
	-webkit-transform-origin: 1px 7px;
	transform-origin: 1px 7px;
}

.evoludo-Spinner span:nth-child(1) {
	-webkit-animation-delay: -0.875s;
	animation-delay: -0.875s;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.evoludo-Spinner span:nth-child(2) {
	-webkit-animation-delay: -0.75s;
	animation-delay: -0.75s;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.evoludo-Spinner span:nth-child(3) {
	-webkit-animation-delay: -0.625s;
	animation-delay: -0.625s;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.evoludo-Spinner span:nth-child(4) {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}

.evoludo-Spinner span:nth-child(5) {
	-webkit-animation-delay: -0.375s;
	animation-delay: -0.375s;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.evoludo-Spinner span:nth-child(6) {
	-webkit-animation-delay: -0.25s;
	animation-delay: -0.25s;
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
}

.evoludo-Spinner span:nth-child(7) {
	-webkit-animation-delay: -0.125s;
	animation-delay: -0.125s;
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
}

.evoludo-Spinner span:nth-child(8) {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
}

.gwt-ContextMenu {
	background-color: rgba(248, 248, 250, 0.90);
	border: 1px solid rgba(60, 60, 67, 0.18);
	border-radius: 7px;
	box-shadow: 0 10px 26px rgba(0, 0, 0, 0.18), 0 2px 8px rgba(0, 0, 0, 0.10);
	color: #1d1d1f;
	padding: 4px 0;
	/* when in doubt place on top of tooltips */
	z-index: 101;
	line-height: 1.25;
	font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
	font-size: 10pt;
}

.gwt-ContextMenu .gwt-ContextMenuItem-selected,
.gwt-ContextMenu .gwt-ContextMenuRadioItem-selected {
	color: #1d1d1f;
}

.gwt-ContextMenu .gwt-ContextMenuItem-selected:hover,
.gwt-ContextMenu .gwt-ContextMenuRadioItem-selected:hover {
	background-color: rgba(0, 122, 255, 0.14) !important;
}

.gwt-ContextMenuItem,
.gwt-ContextMenuRadioItem {
	margin: 0 4px;
	padding: 3px 22px 4px 22px;
	border-radius: 4px;
	color: #1d1d1f;
}

.gwt-ContextMenuSeparator {
	height: 0;
	padding: 0;
	margin: 4px 10px;
	border: 0;
	border-top: 1px solid rgba(60, 60, 67, 0.18);
	overflow: hidden;
	background-color: transparent;
}

.gwt-ContextMenuItem:hover,
.gwt-ContextMenuRadioItem:hover {
	background-color: rgba(0, 122, 255, 0.14);
	color: #1d1d1f;
}

.gwt-ContextMenuHeader, .gwt-ContextMenuHeader:hover {
	margin: 2px 10px 3px;
	padding: 1px 0 2px;
	color: rgba(60, 60, 67, 0.72);
	font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: 0.04em;
	text-align: left;
	text-transform: uppercase;
}

.gwt-ContextMenuItem-disabled,
.gwt-ContextMenuItem-disabled:hover,
.gwt-ContextMenuRadioItem-disabled, .gwt-ContextMenuRadioItem-disabled:hover {
	color: rgba(60, 60, 67, 0.55);
	font-style: normal;
	background-color: transparent;
}

.gwt-ContextMenuItem-checked {
	background-repeat: no-repeat;
	background-position: 6px 50%;
	background-size: 10px 8px;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8' viewBox='0 0 10 8'%3E%3Cpath d='M1 4.2l2.2 2.2L9 1' fill='none' stroke='%231d1d1f' stroke-width='1.7' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
		!important;
}

.gwt-ContextMenuItem-disabled-checked,
	.gwt-ContextMenuItem-checked-disabled {
	color: rgba(60, 60, 67, 0.55);
	font-style: normal;
	background-repeat: no-repeat;
	background-position: 6px 50% !important;
	background-size: 10px 8px;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8' viewBox='0 0 10 8'%3E%3Cpath d='M1 4.2l2.2 2.2L9 1' fill='none' stroke='%23737478' stroke-width='1.7' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
}

.gwt-ContextMenuRadioItem-selected {
	background-repeat: no-repeat;
	background-position: 6px 50%;
	background-size: 8px 8px;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Ccircle cx='4' cy='4' r='3' fill='%231d1d1f'/%3E%3C/svg%3E")
		!important;
}

.gwt-ContextMenuRadioItem-disabled-selected,
	.gwt-ContextMenuRadioItem-selected-disabled {
	color: rgba(60, 60, 67, 0.55);
	background-repeat: no-repeat;
	background-position: 6px 50% !important;
	background-size: 8px 8px;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Ccircle cx='4' cy='4' r='3' fill='%23737478'/%3E%3C/svg%3E");
}

.gwt-ContextMenuItem-disabled-checked:hover,
	.gwt-ContextMenuItem-checked-disabled:hover,
	.gwt-ContextMenuRadioItem-disabled-selected:hover,
	.gwt-ContextMenuRadioItem-selected-disabled:hover {
	background-color: transparent;
}

.submenu {
	background-repeat: no-repeat;
	background-position: calc(100% - 8px) 50%;
	background-size: 6px 10px;
	background-image:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='6' height='10' viewBox='0 0 6 10'%3E%3Cpath d='M1 1l4 4-4 4' fill='none' stroke='%23737478' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E")
}

.gwt-ContextMenuItem.submenu {
	padding-right: 20px;
}

.subMenuIcon {
	background-color: transparent;
}

.menuPopupMiddleLeft {
	display: none;
}

.gwt-Tooltip {
	background-color: rgba(248, 248, 250, 0.75);
	border: 1px solid rgba(60, 60, 67, 0.16);
	box-shadow: 0 6px 18px rgba(0, 0, 0, 0.14), 0 1px 4px rgba(0, 0, 0, 0.08);
	border-radius: 7px;
	padding: 6px;
	z-index: 100;
	font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Helvetica Neue", sans-serif;
	font-size: 10pt;
	line-height: 1.2;
	pointer-events: none;
}

.gwt-Slider {
	margin: 2px 0;
}

/* rest copied from GWT clean-theme, except:
 * - non-GWT body styles comments
 * - images use CSSResources
 */
/**
 * The file contains styles for GWT widgets in the Clean theme.
 */
/* chh: the following definitions are not GWT related... */
/*body, table td, select, button {
  font-family: Arial Unicode MS, Arial, sans-serif;
  font-size: small;
}
pre {
  font-family: "courier new", courier;
  font-size: small;
}
body {
  color: black;
  margin: 10px;
  border: 0px;
  padding: 0px;
  background: #fff;
  direction: ltr;
}
a, a:visited {
  color: #0066cc;
  text-decoration:none;
}
a:hover {
  color: #0066cc;
  text-decoration:underline;
}
select {
  background: white;
}*/
/**
 * The reference theme can be used to determine when this style sheet has
 * loaded.  Create a hidden div element with absolute position, assign the style
 * name below, and attach it to the DOM.  Use a timer to detect when the
 * element's height and width are set to 5px.
 */
.gwt-Reference-clean {
	height: 5px;
	width: 5px;
	zoom: 1;
}

.gwt-Button {
	gwt-sprite: "hBorder";
	margin: 0;
	padding: 5px 7px;
	text-decoration: none;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	font-size: small;
	background-position: 0 -2077px;
	height: auto;
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
	border-radius: 3px;
	-moz-border-radius: 3px;
}

.gwt-Button:active {
	border: 1px inset #ccc;
}

.gwt-Button:hover {
	border-color: #939393;
}

.gwt-Button[disabled] {
	cursor: default;
	color: #888;
}

.gwt-Button[disabled]:hover {
	border: 1px outset #ccc;
}

.gwt-CheckBox {
	
}

.gwt-CheckBox-disabled {
	color: #888;
}

.gwt-DecoratorPanel {
	
}

.gwt-DecoratorPanel .topCenter {
	border-top: 1px solid #bbb;
	line-height: 0;
}

.gwt-DecoratorPanel .bottomCenter {
	border-bottom: 1px solid #bbb;
	line-height: 0;
}

.gwt-DecoratorPanel .topCenterInner, .gwt-DecoratorPanel .bottomCenterInner
	{
	height: 1px;
	line-height: 0;
	font-size: 1px;
}

.gwt-DecoratorPanel .middleLeft {
	border-left: 1px solid #bbb;
}

.gwt-DecoratorPanel .middleRight {
	border-right: 1px solid #bbb;
}

.gwt-DecoratorPanel .middleLeftInner, .gwt-DecoratorPanel .middleRightInner
	{
	width: 1px;
	line-height: 1px;
}

.gwt-DecoratorPanel .topLeftInner, .gwt-DecoratorPanel .topRightInner,
	.gwt-DecoratorPanel .bottomLeftInner, .gwt-DecoratorPanel .bottomRightInner
	{
	width: 5px;
	height: 5px;
	zoom: 1;
	font-size: 1px;
	overflow: hidden;
}

.gwt-DecoratorPanel .topLeft {
	line-height: 0;
	gwt-sprite: "circles";
	background-position: 0 -6px;
	height: auto;
	width: auto;
}

.gwt-DecoratorPanel .topRight {
	line-height: 0;
	gwt-sprite: "circles";
	background-position: -5px -6px;
	height: auto;
	width: auto;
}

.gwt-DecoratorPanel .bottomLeft {
	line-height: 0;
	gwt-sprite: "circles";
	background-position: 0 -11px;
	height: auto;
	width: auto;
}

.gwt-DecoratorPanel .bottomRight {
	line-height: 0;
	gwt-sprite: "circles";
	background-position: -5px -11px;
	height: auto;
	width: auto;
}

.gwt-DialogBox .Caption {
	background: #f1f1f1;
	padding: 4px 8px 4px 4px;
	cursor: default;
	font-family: 'Arial Unicode MS', Arial, sans-serif;
	font-weight: bold;
	border-bottom: 1px solid #bbb;
	border-top: 1px solid #d2d2d2;
}

.gwt-DialogBox .dialogContent {
	
}

.gwt-DialogBox .dialogMiddleCenter {
	padding: 3px;
	background: white;
}

.gwt-DialogBox .dialogBottomCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -2945px;
	height: auto;
}

.gwt-DialogBox .dialogMiddleLeft {
	gwt-sprite: "vBorder";
	background-position: -31px 0;
	width: auto;
}

.gwt-DialogBox .dialogMiddleRight {
	gwt-sprite: "vBorder";
	background-position: -32px 0;
	width: auto;
}

.gwt-DialogBox .dialogTopLeftInner {
	width: 10px;
	height: 8px;
	zoom: 1;
}

.gwt-DialogBox .dialogTopRightInner {
	width: 12px;
	zoom: 1;
}

.gwt-DialogBox .dialogBottomLeftInner {
	width: 10px;
	height: 12px;
	zoom: 1;
}

.gwt-DialogBox .dialogBottomRightInner {
	width: 12px;
	height: 12px;
	zoom: 1;
}

.gwt-DialogBox .dialogTopLeft {
	gwt-sprite: "circles";
	background-position: -20px 0;
	height: auto;
	width: auto;
}

.gwt-DialogBox .dialogTopRight {
	gwt-sprite: "circles";
	background-position: -28px 0;
	height: auto;
	width: auto;
}

.gwt-DialogBox .dialogBottomLeft {
	gwt-sprite: "circles";
	background-position: 0 -36px;
	height: auto;
	width: auto;
}

.gwt-DialogBox .dialogBottomRight {
	gwt-sprite: "circles";
	background-position: -8px -36px;
	height: auto;
	width: auto;
}

.gwt-DisclosurePanel {
	
}

.gwt-DisclosurePanel-open {
	
}

.gwt-DisclosurePanel-closed {
	
}

.gwt-DisclosurePanel .header, .gwt-DisclosurePanel .header a,
	.gwt-DisclosurePanel .header td {
	text-decoration: none;
	color: black;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-DisclosurePanel .content {
	border-left: 3px solid #e7e7e7;
	padding: 4px 0 4px 8px;
	margin-left: 6px;
}

.gwt-FileUpload {
	
}

.gwt-Frame {
	border-top: 2px solid #666;
	border-left: 2px solid #666;
	border-right: 2px solid #bbb;
	border-bottom: 2px solid #bbb;
}

.gwt-HorizontalSplitPanel {
	
}

.gwt-HorizontalSplitPanel .hsplitter {
	cursor: move;
	border: 0;
	background: #e7e7e7;
	line-height: 0;
}

.gwt-VerticalSplitPanel {
	
}

.gwt-VerticalSplitPanel .vsplitter {
	cursor: move;
	border: 0;
	background: #e7e7e7;
	line-height: 0;
}

.gwt-HTML {
	padding: 0 0;
}

.gwt-Hyperlink {
	cursor: pointer;
}

.gwt-Image {
	
}

.gwt-Label {
	
}

.gwt-ListBox {
	font-size:small;
}

.gwt-MenuBar {
	cursor: default;
}

.gwt-MenuBar .gwt-MenuItem {
	cursor: default;
	font-family: 'Arial Unicode MS', Arial, sans-serif;
}

.gwt-MenuBar .gwt-MenuItem-selected {
	background-color: #e3e8f3;
}

.gwt-MenuBar-horizontal {
	gwt-sprite: "hBorder";
	background-position: 0 -2003px;
	height: auto;
	border: 1px solid #e0e0e0;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
	padding: 5px 10px;
	vertical-align: bottom;
	color: #000;
	font-weight: bold;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator {
	width: 1px;
	padding: 0;
	margin: 0;
	border: 0;
	border-left: 1px solid #ccc;
	background: white;
}

.gwt-MenuBar-horizontal .gwt-MenuItemSeparator .menuSeparatorInner {
	width: 1px;
	height: 1px;
	background: white;
}

.gwt-MenuBar-vertical {
	margin-top: 0;
	margin-left: 0;
	background: white;
}

.gwt-MenuBar-vertical table {
	border-collapse: collapse;
}

.gwt-MenuBar-vertical .gwt-MenuItem {
	padding: 2px 40px 2px 1px;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator {
	padding: 2px 0;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator .menuSeparatorInner {
	height: 1px;
	padding: 0;
	border: 0;
	border-top: 1px solid #ccc;
	overflow: hidden;
}

.gwt-MenuBar-vertical .subMenuIcon {
	padding-right: 4px;
}

.gwt-MenuBar-vertical .subMenuIcon-selected {
	background-color: #e3e8f3;
}

.gwt-MenuBarPopup .menuPopupTopCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -12px;
	height: auto;
}

.gwt-MenuBarPopup .menuPopupBottomCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -13px;
	height: auto;
}

.gwt-MenuBarPopup .menuPopupMiddleLeft {
	gwt-sprite: "vBorder";
	background-position: -12px 0;
	width: auto;
}

.gwt-MenuBarPopup .menuPopupMiddleRight {
	gwt-sprite: "vBorder";
	background-position: -13px 0;
	width: auto;
}

.gwt-MenuBarPopup .menuPopupTopLeftInner {
	width: 5px;
	height: 5px;
	zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopRightInner {
	width: 8px;
	height: 5px;
	zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomLeftInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}

.gwt-MenuBarPopup .menuPopupBottomRightInner {
	width: 8px;
	height: 8px;
	zoom: 1;
}

.gwt-MenuBarPopup .menuPopupTopLeft {
	gwt-sprite: "corner";
	background-position: 0 -36px;
	height: auto;
	width: auto;
}

.gwt-MenuBarPopup .menuPopupTopRight {
	gwt-sprite: "corner";
	background-position: -5px -36px;
	height: auto;
	width: auto;
}

.gwt-MenuBarPopup .menuPopupBottomLeft {
	gwt-sprite: "corner";
	background-position: 0 -41px;
	height: auto;
	width: auto;
}

.gwt-MenuBarPopup .menuPopupBottomRight {
	gwt-sprite: "corner";
	background-position: -5px -41px;
	height: auto;
	width: auto;
}

.gwt-PasswordTextBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	font-size: 100%;
}

.gwt-PasswordTextBox-readonly {
	color: #888;
}

.gwt-PopupPanel {
	border: 3px solid #e7e7e7;
	padding: 3px;
	background: white;
}

.gwt-DecoratedPopupPanel .popupContent {
	
}

.gwt-DecoratedPopupPanel .popupMiddleCenter {
	padding: 3px;
	background: #f1f1f1;
}

.gwt-DecoratedPopupPanel .popupTopCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -2937px;
	height: auto;
}

.gwt-DecoratedPopupPanel .popupBottomCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -2938px;
	height: auto;
}

.gwt-DecoratedPopupPanel .popupMiddleLeft {
	gwt-sprite: "vBorder";
	background-position: -21px 0;
	width: auto;
}

.gwt-DecoratedPopupPanel .popupMiddleRight {
	gwt-sprite: "vBorder";
	background-position: -24px 0;
	width: auto;
}

.gwt-DecoratedPopupPanel .popupTopLeftInner {
	width: 6px;
	height: 5px;
	zoom: 1;
}

.gwt-DecoratedPopupPanel .popupTopRightInner {
	width: 6px;
	height: 5px;
	zoom: 1;
}

.gwt-DecoratedPopupPanel .popupBottomLeftInner {
	width: 6px;
	height: 6px;
	zoom: 1;
}

.gwt-DecoratedPopupPanel .popupBottomRightInner {
	width: 6px;
	height: 6px;
	zoom: 1;
}

.gwt-DecoratedPopupPanel .popupTopLeft {
	gwt-sprite: "circles";
	background-position: 0 -16px;
	height: auto;
	width: auto;
}

.gwt-DecoratedPopupPanel .popupTopRight {
	gwt-sprite: "circles";
	background-position: -6px -16px;
	height: auto;
	width: auto;
}

.gwt-DecoratedPopupPanel .popupBottomLeft {
	gwt-sprite: "circles";
	background-position: 0 -21px;
	height: auto;
	width: auto;
}

.gwt-DecoratedPopupPanel .popupBottomRight {
	gwt-sprite: "circles";
	background-position: -6px -21px;
	height: auto;
	width: auto;
}

.gwt-PopupPanelGlass {
	background-color: #000;
	opacity: 0.3;
}

.gwt-PushButton-up, .gwt-PushButton-up-hovering,
	.gwt-PushButton-up-disabled, .gwt-PushButton-down,
	.gwt-PushButton-down-hovering, .gwt-PushButton-down-disabled {
	margin: 0;
	text-decoration: none;
	gwt-sprite: "hBorder";
	background-position: 0 -27px;
	height: auto;
	border-radius: 2px;
	-moz-border-radius: 2px;
}

.gwt-PushButton-up, .gwt-PushButton-up-hovering,
	.gwt-PushButton-up-disabled {
	padding: 3px 5px 3px 5px;
}

.gwt-PushButton-up {
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-PushButton-up-hovering {
	border: 1px solid;
	border-color: #939393;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-PushButton-up-disabled {
	border: 1px solid #bbb;
	cursor: default;
	opacity: 0.5;
	zoom: 1;
}

.gwt-PushButton-down,
	.gwt-PushButton-down-hovering, .gwt-PushButton-down-disabled {
	padding: 4px 4px 2px 6px;
	outline: none;
}

.gwt-PushButton-down {
	border: 1px inset #666;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-PushButton-down-hovering {
	border: 1px solid #939393;
	border-top: 1px solid #333;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-PushButton-down-disabled {
	border: 1px outset #ccc;
	cursor: default;
	opacity: 0.5;
	zoom: 1;
}

.gwt-RadioButton {
	
}

.gwt-RadioButton-disabled {
	color: #888;
}

.gwt-RichTextArea {
	
}

.hasRichTextToolbar {
	border: 0;
}

.gwt-RichTextToolbar {
	gwt-sprite: "hBorder";
	background-color: #e3e8f3;
	background-position: 0 -2003px;
	height: auto;
	border-bottom: 1px solid #bbb;
	padding: 3px;
	margin: 0;
}

.gwt-RichTextToolbar .gwt-PushButton-up {
	padding: 0 1px 0 0;
	margin-right: 4px;
	margin-bottom: 4px;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-up-hovering {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 1px 0 0;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-down {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 0 0 1px;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-PushButton-down-hovering {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 0 0 1px;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-up {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 1px 0 0;
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
}

.gwt-RichTextToolbar .gwt-ToggleButton-up-hovering {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 1px 0 0;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-down {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 0 0 1px;
	border-width: 1px;
}

.gwt-RichTextToolbar .gwt-ToggleButton-down-hovering {
	margin-right: 4px;
	margin-bottom: 4px;
	padding: 0 0 0 1px;
	border-width: 1px;
}

.gwt-StackPanel {
	border-bottom: 1px solid #bbb;
}

.gwt-StackPanel .gwt-StackPanelItem {
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	font-weight: bold;
	font-size: 1.3em;
	padding: 3px;
	border: 1px solid #bbb;
	border-bottom: 0;
	gwt-sprite: "hBorder";
	background-color: #d3def6;
	background-position: 0 -989px;
	height: auto;
}

.gwt-StackPanel .gwt-StackPanelContent {
	border: 1px solid #bbb;
	border-bottom: 0;
	background: white;
	padding: 2px 2px 10px 5px;
}

.gwt-DecoratedStackPanel {
	border-bottom: 1px solid #bbb;
}

.gwt-DecoratedStackPanel .gwt-StackPanelContent {
	border: 1px solid #bbb;
	border-bottom: 0;
	background: white;
	padding: 2px 2px 10px 5px;
}

.gwt-DecoratedStackPanel .gwt-StackPanelItem {
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-DecoratedStackPanel .stackItemTopLeft, .gwt-DecoratedStackPanel .stackItemTopRight
	{
	height: 6px;
	width: 6px;
	zoom: 1;
}

.gwt-DecoratedStackPanel .stackItemTopLeft {
	border-left: 1px solid #bbb;
	gwt-sprite: "corner";
	background-color: #d3def6;
	background-position: 0 -49px;
	height: auto;
	width: auto;
}

.gwt-DecoratedStackPanel .stackItemTopRight {
	border-right: 1px solid #bbb;
	gwt-sprite: "corner";
	background-color: #d3def6;
	background-position: -6px -49px;
	height: auto;
	width: auto;
}

.gwt-DecoratedStackPanel .stackItemTopLeftInner,
	.gwt-DecoratedStackPanel .stackItemTopRightInner {
	width: 1px;
	height: 1px;
}

.gwt-DecoratedStackPanel .stackItemTopCenter {
	gwt-sprite: "hBorder";
	background-position: 0 -21px;
	height: auto;
}

.gwt-DecoratedStackPanel .stackItemMiddleLeft {
	gwt-sprite: "hBorder";
	background-color: #d3def6;
	background-position: 0 -989px;
	height: auto;
	border-left: 1px solid #bbb;
}

.gwt-DecoratedStackPanel .stackItemMiddleLeftInner,
	.gwt-DecoratedStackPanel .stackItemMiddleRightInner {
	width: 1px;
	height: 1px;
}

.gwt-DecoratedStackPanel .stackItemMiddleRight {
	gwt-sprite: "hBorder";
	background-color: #d3def6;
	background-position: 0 -989px;
	height: auto;
	border-right: 1px solid #bbb;
}

.gwt-DecoratedStackPanel .stackItemMiddleCenter {
	font-weight: bold;
	font-size: 1.3em;
	gwt-sprite: "hBorder";
	background-color: #d3def6;
	background-position: 0 -989px;
	height: auto;
}

.gwt-DecoratedStackPanel .gwt-StackPanelItem-first .stackItemTopRight,
	.gwt-DecoratedStackPanel .gwt-StackPanelItem-first .stackItemTopLeft {
	border: 0;
	background-color: white;
}

.gwt-DecoratedStackPanel .gwt-StackPanelItem-below-selected .stackItemTopLeft,
	.gwt-DecoratedStackPanel .gwt-StackPanelItem-below-selected .stackItemTopRight
	{
	background-color: white;
}

.gwt-SuggestBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	font-size: 100%;
	font-family: 'Arial Unicode MS', Arial, sans-serif;
}

.gwt-SuggestBoxPopup {
	
}

.gwt-SuggestBoxPopup .item {
	padding: 2px 6px;
	color: #000;
	cursor: default;
	font-size: 110%;
}

.gwt-SuggestBoxPopup .item-selected {
	background: #d5e2ff;
}

.gwt-SuggestBoxPopup .suggestPopupContent {
	background: white;
}

.gwt-SuggestBoxPopup .suggestPopupTopCenter {
	border-top: 1px solid #bbb;
}

.gwt-SuggestBoxPopup .suggestPopupBottomCenter {
	border-bottom: 1px solid #bbb;
}

.gwt-SuggestBoxPopup .suggestPopupTopCenterInner, .gwt-SuggestBoxPopup .suggestPopupBottomCenterInner
	{
	height: 1px;
	line-height: 1px;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleLeft {
	border-left: 1px solid #bbb;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleRight {
	border-right: 1px solid #bbb;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleLeftInner, .gwt-SuggestBoxPopup .suggestPopupMiddleRightInner
	{
	width: 1px;
	line-height: 1px;
}

.gwt-SuggestBoxPopup .suggestPopupTopLeftInner {
	width: 0;
	height: 0;
	zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupTopRightInner {
	width: 0;
	height: 0;
	zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupBottomLeftInner {
	width: 0;
	height: 0;
	zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupBottomRightInner {
	width: 0;
	height: 0;
	zoom: 1;
}

.gwt-SuggestBoxPopup .suggestPopupTopLeft {
	gwt-sprite: "circles";
	background-position: 0 -6px;
	width: 5px;
	height: 5px;
}

.gwt-SuggestBoxPopup .suggestPopupTopRight {
	gwt-sprite: "circles";
	background-position: -5px -6px;
	width: 5px;
	height: 5px;
}

.gwt-SuggestBoxPopup .suggestPopupBottomLeft {
	gwt-sprite: "circles";
	background-position: 0 -11px;
	width: 5px;
	height: 5px;
}

.gwt-SuggestBoxPopup .suggestPopupBottomRight {
	gwt-sprite: "circles";
	background-position: -5px -11px;
	width: 5px;
	height: 5px;
}

.gwt-TabBar {
	background: #ccc;
	padding-top: 6px;
}

.gwt-TabBar .gwt-TabBarFirst {
	width: 5px;
}

.gwt-TabBar .gwt-TabBarRest {
	
}

.gwt-TabBar .gwt-TabBarItem {
	margin-left: 4px;
	padding: 4px 8px 4px 8px;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	color: white;
	font-weight: normal;
	text-align: center;
	background: #8e8e8e;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.gwt-TabBar .gwt-TabBarItem-selected {
	cursor: default;
	background: white;
	color: #333;
	font-weight: bold;
}

.gwt-TabBar .gwt-TabBarItem-disabled {
	cursor: default;
	color: #999;
}

.gwt-TabPanel {
	
}

.gwt-TabPanelBottom {
	border-color: #ccc;
	border-style: solid;
	border-width: 0 1px 1px;
	overflow: hidden;
	padding: 6px;
}

.gwt-DecoratedTabBar {
	background: #ccc;
	padding-top: 6px;
}

.gwt-DecoratedTabBar .gwt-TabBarFirst {
	width: 5px;
}

.gwt-DecoratedTabBar .gwt-TabBarRest {
	
}

.gwt-DecoratedTabBar .gwt-TabBarItem {
	border-collapse: collapse;
	margin-left: 4px;
}

.gwt-DecoratedTabBar .tabTopCenter {
	padding: 0;
	background: #8e8e8e;
}

.gwt-DecoratedTabBar .tabTopLeft, .gwt-DecoratedTabBar .tabTopRight {
	padding: 0;
	zoom: 1;
}

.gwt-DecoratedTabBar .tabTopLeftInner, .gwt-DecoratedTabBar .tabTopRightInner
	{
	width: 3px;
	height: 3px;
}

.gwt-DecoratedTabBar .tabTopLeft {
	gwt-sprite: "circles";
	background-position: 0 0;
	height: auto;
	width: auto;
}

.gwt-DecoratedTabBar .tabTopRight {
	gwt-sprite: "circles";
	background-position: -3px 0;
	height: auto;
	width: auto;
}

.gwt-DecoratedTabBar .tabMiddleLeft, .gwt-DecoratedTabBar .tabMiddleRight
	{
	width: 3px;
	padding: 0;
	background: #8e8e8e;
}

.gwt-DecoratedTabBar .tabMiddleLeftInner, .gwt-DecoratedTabBar .tabMiddleRightInner
	{
	width: 1px;
	height: 1px;
}

.gwt-DecoratedTabBar .tabMiddleCenter {
	padding: 0 5px 4px 5px;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	color: #fff;
	font-weight: normal;
	text-align: center;
	background: #8e8e8e;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopCenter {
	background: #fff;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopLeft {
	gwt-sprite: "circles";
	background-position: -6px 0;
	height: auto;
	width: auto;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabTopRight {
	gwt-sprite: "circles";
	background-position: -9px 0;
	height: auto;
	width: auto;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleLeft,
	.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleRight {
	background: #fff;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-selected .tabMiddleCenter {
	cursor: default;
	background: #fff;
	color: #333;
	font-weight: bold;
}

.gwt-DecoratedTabBar .gwt-TabBarItem-disabled .tabMiddleCenter {
	cursor: default;
	color: #999;
}

.gwt-TextArea {
	padding: 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #666;
	font-size: 100%;
	font-family: 'Arial Unicode MS', Arial, sans-serif;
}

.gwt-TextArea-readonly {
	color: #888;
}

.gwt-TextBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	font-size: small;
	font-family: 'Arial Unicode MS', Arial, sans-serif;
}

.gwt-TextBox-readonly {
	color: #888;
}

.gwt-ToggleButton-up, .gwt-ToggleButton-up-hovering,
	.gwt-ToggleButton-up-disabled, .gwt-ToggleButton-down,
	.gwt-ToggleButton-down-hovering, .gwt-ToggleButton-down-disabled {
	margin: 0;
	text-decoration: none;
	gwt-sprite: "hBorder";
	background-position: 0 -27px;
	height: auto;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.gwt-ToggleButton-up, .gwt-ToggleButton-up-hovering,
	.gwt-ToggleButton-up-disabled {
	padding: 3px 5px 3px 5px;
}

.gwt-ToggleButton-up {
	border: 1px solid #bbb;
	border-bottom: 1px solid #a0a0a0;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-ToggleButton-up-hovering {
	border: 1px solid;
	border-color: #939393;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-ToggleButton-up-disabled {
	border: 1px solid #bbb;
	cursor: default;
	opacity: 0.5;
	zoom: 1;
}

.gwt-ToggleButton-down, .gwt-ToggleButton-down-hovering,
	.gwt-ToggleButton-down-disabled {
	padding: 4px 4px 2px 6px;
}

.gwt-ToggleButton-down {
	background-position: 0 -513px;
	border: 1px inset #666;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-ToggleButton-down-hovering {
	background-position: 0 -513px;
	border: 1px inset;
	border-color: #9cf #69e #69e #7af;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
}

.gwt-ToggleButton-down-disabled {
	background-position: 0 -513px;
	border: 1px inset #ccc;
	cursor: default;
	opacity: 0.5;
	zoom: 1;
}

.gwt-Tree .gwt-TreeItem {
	padding: 1px 0;
	margin: 0;
	white-space: nowrap;
	cursor: hand;
	/* @alternate */
	cursor: pointer;
}

.gwt-Tree .gwt-TreeItem-selected {
	background: #ebeff9;
}

.gwt-TreeItem .gwt-RadioButton input, .gwt-TreeItem .gwt-CheckBox input
	{
	margin-left: 0;
}

.gwt-DateBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	font-size: 100%;
}

.gwt-DateBox input {
	width: 8em;
}

.dateBoxFormatError {
	background: #fcc;
}

.dateBoxPopup {
	
}

.gwt-DatePicker {
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	cursor: default;
}

.gwt-DatePicker td, .datePickerMonthSelector td:focus {
	outline: none;
}

.datePickerDays {
	width: 100%;
	background: white;
}

.datePickerDay, .datePickerWeekdayLabel, .datePickerWeekendLabel {
	font-size: 85%;
	text-align: center;
	padding: 4px;
	outline: none;
	font-weight: bold;
	color: #333;
	border-right: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
}

.datePickerWeekdayLabel, .datePickerWeekendLabel {
	background: #fff;
	padding: 0 4px 2px;
	cursor: default;
	color: #666;
	font-size: 70%;
	font-weight: normal;
}

.datePickerDay {
	padding: 4px 7px;
	cursor: hand;
	/* @alternate */
	cursor: pointer;
}

.datePickerDayIsWeekend {
	background: #f7f7f7;
}

.datePickerDayIsFiller {
	color: #999;
	font-weight: normal;
}

.datePickerDayIsValue {
	background: #d7dfe8;
}

.datePickerDayIsDisabled {
	color: #aaa;
	font-style: italic;
}

.datePickerDayIsHighlighted {
	background: #f0e68c;
}

.datePickerDayIsValueAndHighlighted {
	background: #d7dfe8;
}

.datePickerDayIsToday {
	padding: 3px;
	color: #fff;
	gwt-sprite: "hBorder";
	background-position: 0 -2607px;
	height: auto;
}

.datePickerMonthSelector {
	width: 100%;
	padding: 1px 0 5px 0;
	background: #fff;
}

td.datePickerMonth, td.datePickerYear {
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	font-size: 100%;
	font-weight: bold;
	color: #333;
}

.datePickerPreviousButton, .datePickerNextButton,
	.datePickerPreviousYearButton, .datePickerNextYearButton {
	font-size: 120%;
	line-height: 1em;
	color: #3a6aad;
	cursor: hand;
	/* @alternate */
	cursor: pointer;
	font-weight: bold;
	padding: 0 4px;
	outline: none;
}

.gwt-StackLayoutPanel {
	border-bottom: 1px solid #bbb;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader {
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	font-weight: bold;
	font-size: 1.3em;
	padding: 3px;
	border: 1px solid #bbb;
	border-bottom: 0;
	gwt-sprite: "hBorder";
	background-position: 0 -989px;
	background-color: #d3def6;
	height: auto;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelHeader-hovering {
	background: #d3def6;
}

.gwt-StackLayoutPanel .gwt-StackLayoutPanelContent {
	border: 1px solid #bbb;
	border-bottom: 0;
	background: white;
	padding: 2px 2px 10px 5px;
}

.gwt-TabLayoutPanel {
	
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTabs {
	background: #ccc;
	padding-top: 6px;
	padding-left: 5px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelContentContainer {
	border-color: #ccc;
	border-style: solid;
	border-width: 0 1px 1px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelContent {
	overflow: hidden;
	padding: 6px;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab {
	margin-left: 4px;
	padding: 4px 8px 4px 8px;
	cursor: pointer;
	/* @alternate */
	cursor: hand;
	color: white;
	font-weight: normal;
	text-align: center;
	background: #8e8e8e;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.gwt-TabLayoutPanel .gwt-TabLayoutPanelTab-selected {
	cursor: default;
	background: white;
	color: #333;
	font-weight: bold;
}

.gwt-SplitLayoutPanel-HDragger {
	gwt-sprite: "thumbVertical";
	background-position: center center;
	background-color: #e7e7e7;
	height: auto;
	width: auto;
	cursor: col-resize;
}

.gwt-SplitLayoutPanel-VDragger {
	gwt-sprite: "thumbHorizontal";
	background-position: center center;
	background-color: #e7e7e7;
	height: auto;
	width: auto;
	cursor: row-resize;
}
